{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "img/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/proxy-n8n",
      "dest": "/api/proxy-n8n.js"
    },
    {
      "src": "/proxy-n8n",
      "dest": "/api/proxy-n8n.js"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/styles/(.*)",
      "dest": "/styles/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
